CLOUDINARY_CLOUD_NAME=ddieqlepa
CLOUDINARY_API_KEY=355242239315615
CLOUDINARY_API_SECRET=IQNEoRbOnFmKKu6Dfxv1-p9m_6o
MONGO_URI=mongodb+srv://TAJ:T7Dr9Q70tUgnen2e@cluster0.3y5sd.mongodb.net/worknix
PORT=8000
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
